@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.main-heading {
    text-align: center;
    color: white;
    background: #323f4b;
    font-family: "Robot";
    font-size: 20px;
    font-weight: 600;
    padding: 18px;
}

.messages-container {
    padding: 20px;
}

.background {
    background-image: url(" https://d2clawv67efefq.cloudfront.net/ccbp-static-website/chatbg.png");
}

.chat-messages {
    color: #ffffff;
    font-family: "Robot";
    font-size: 14px;
    padding: 14px;
}

.message.sent {
    background-color: #47a3f3;
    text-align: right;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.message.recevied {
    background-color: #52606d;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.rounded-paragraph {
    border: 2px;
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
